Host1

enable
conf t
no ip domain-lookup
inter gig0/0
sh
ip address dhcp
no sh
exit
*******************************
ROGUE-DHCP-SERVER

enable
conf t
hostname ROGUE-DHCP-SERVER
no ip domain-lookup
inter gig0/0
ip address 99.99.99.1 255.255.255.0
no sh
exit
ip dhcp pool RGS
network 99.99.99.0 255.255.255.0
default-router 99.99.99.1
ip dhcp excluded-address 99.99.99.2 99.99.99.5
!
***********************************
DHCP-SERVER

enable
conf t
hostname DHCP-SERVER
no ip domain-lookup
inter gig0/0
ip address 10.1.1.1 255.255.255.0
no sh
exit
ip dhcp pool vlan10
network 10.1.1.0 255.255.255.0
default-router 10.1.1.1
ip dhcp excluded-address 10.1.1.2 10.1.1.5
!
**********************************
Sw2

enable
conf t
Hostname Sw2
no ip domain-lookup
vlan 10
exi
inter vlan 10
ip add 10.1.1.2 255.255.255.0
no sh
exit
int gig0/1
switchport mode access
switchport access vlan 10
no sh
exit
int gigi0/0
switchport mode access
switchport access vlan 10
no sh
exit
!
****************************************

Sw1

enable
conf t
hostname Sw1
no ip domain-lookup
vlan 10
exit
inter vlan 10
ip add 10.1.1.3 255.255.255.0
no sh
exit
int gig0/1
switchport mode access
switchport access vlan 10
no sh
exit
int gig0/0
switchport mode access
switchport access vlan 10
no sh
exit
!
ip dhcp snooping
ip dhcp snooping vlan 10
interface gig 0/0
ip dhcp snooping trust
exit
no ip dhcp snooping information option
!
********************************

Vérification

Sw1#show ip dhcp snooping
Switch DHCP snooping is enabled
Switch DHCP gleaning is disabled
DHCP snooping is configured on following VLANs:
10
DHCP snooping is operational on following VLANs:
10
DHCP snooping is configured on the following L3 Interfaces:

Insertion of option 82 is disabled
   circuit-id default format: vlan-mod-port
   remote-id: 5000.0004.0000 (MAC)
Option 82 on untrusted port is not allowed
Verification of hwaddr field is enabled
Verification of giaddr field is enabled
DHCP snooping trust/rate is configured on the following Interfaces:

Interface                  Trusted    Allow option    Rate limit (pps)
-----------------------    -------    ------------    ----------------
GigabitEthernet0/0         yes        yes             unlimited
  Custom circuit-ids:

Sw1#show ip dhcp snooping binding
MacAddress          IpAddress        Lease(sec)  Type           VLAN  Interface
------------------  ---------------  ----------  -------------  ----  ----------   ----------
50:00:00:01:00:00   10.1.1.11        86341       dhcp-snooping   10    GigabitEt   hernet0/1
Total number of bindings: 1
