Host1

enable
conf t
hostname Host1
int gig0/0
ip add 10.100.1.3 255.255.255.0
no sh
exit
!

**********************************************

Host2

enable
conf t
hostname Host2
int gig0/0
ip add 10.100.1.8 255.255.255.0
no sh
exit
!

***********************************************

Host3

enable
conf t
hostname Host3
int gig0/0
ip add 10.100.1.6 255.255.255.0
no sh
exit
!

************************************************

sw1

enable
conf t
no ip domain-lookup
hostname sw1
vlan 100
exit
int gig0/1
switchport mode access
switchport access vlan 100
no sh
exit
int gig0/0
switchport mode access
switchport access vlan 100
no sh
exit
int vlan 100
ip add 10.100.1.1 255.255.255.0
no sh
exit
!
int gig0/1
switchport port-security 
exit

************************************************

sw2

enable
conf t
no ip domain-lookup
hostname Sw2
vlan 100
exit
int gig0/0
switchport mode access
switchport access vlan 100
no sh
exit
int gig0/2
switchport mode access
switchport access vlan 100
no sh
exit
int vlan 100
ip add 10.100.1.2 255.255.255.0
no sh
exit
inter gig0/1
switchport mode access
switchport access vlan 100
no sh
exit
!
int gig0/1
switchport port-security
switchport port-security violation restrict
!
int gig0/2
switchport port-security
switchport port-security violation protect
!
*******************************************************
Vérification sw2

Sw2#show port-security address
               Secure Mac Address Table
-----------------------------------------------------------------------------
Vlan    Mac Address       Type                          Ports   Remaining Age
                                                                   (mins)
----    -----------       ----                          -----   -------------
 100    5000.0003.0000    SecureDynamic                 Gi0/1        -
 100    5000.0002.0000    SecureDynamic                 Gi0/2        -

Sw2#show port-security int gig0/1
Port Security              : Enabled
Port Status                : Secure-up
Violation Mode             : Restrict
Aging Time                 : 0 mins
Aging Type                 : Absolute
SecureStatic Address Aging : Disabled
Maximum MAC Addresses      : 1
Total MAC Addresses        : 1
Configured MAC Addresses   : 0
Sticky MAC Addresses       : 0
Last Source Address:Vlan   : 5000.0003.0000:100
Security Violation Count   : 0

Sw2#show port-security int gig0/2
Port Security              : Enabled
Port Status                : Secure-up
Violation Mode             : Protect
Aging Time                 : 0 mins
Aging Type                 : Absolute
SecureStatic Address Aging : Disabled
Maximum MAC Addresses      : 1
Total MAC Addresses        : 1
Configured MAC Addresses   : 0
Sticky MAC Addresses       : 0
Last Source Address:Vlan   : 5000.0002.0000:100
Security Violation Count   : 0

Vérification sw1

sw1#show run interface gigabitEthernet 0/1
Building configuration...

Current configuration : 149 bytes
!
interface GigabitEthernet0/1
 switchport access vlan 100
 switchport mode access
 switchport port-security
 media-type rj45
 negotiation auto
end

sw1#show port-security int gig0/1
Port Security              : Enabled
Port Status                : Secure-up
Violation Mode             : Shutdown
Aging Time                 : 0 mins
Aging Type                 : Absolute
SecureStatic Address Aging : Disabled
Maximum MAC Addresses      : 1
Total MAC Addresses        : 0
Configured MAC Addresses   : 0
Sticky MAC Addresses       : 0
Last Source Address:Vlan   : 0000.0000.0000:0
Security Violation Count   : 0
